# This file was generated by Appraisal

source "http://rubygems.org"

gem "algoliasearch", "~> 1.4"
gem "appraisal", "~> 2.1.0"
gem "awesome_print", "~> 1.6"
gem "jekyll", "~> 3.0"
gem "json", "~> 1.8"
gem "nokogiri", "~> 1.6"
gem "verbal_expressions", "~> 0.1.5"
gem "jekyll-paginate", "~> 1.1.0"

group :development do
  gem "coveralls", "~> 0.8"
  gem "flay", "~> 2.6"
  gem "flog", "~> 4.3"
  gem "guard-rspec", "~> 4.6"
  gem "jeweler", "~> 2.0"
  gem "rspec", "~> 3.0"
  gem "rubocop", "~> 0.31"
  gem "simplecov", "~> 0.10"
end
